---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvos/prebuilt-modules/16.1/_StringProcessing.swiftmodule/arm64-apple-tvos.swiftmodule'
dependencies:
  - mtime:           1667881366000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvos/prebuilt-modules/16.1/_StringProcessing.swiftmodule/arm64-apple-tvos.swiftmodule'
    size:            69456
  - mtime:           1664513892000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            1964588
    sdk_relative:    true
  - mtime:           1664521685000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            21617
    sdk_relative:    true
version:         1
...
