---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvos/prebuilt-modules/16.1/CoreGraphics.swiftmodule/arm64-apple-tvos.swiftmodule'
dependencies:
  - mtime:           1667881404000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvos/prebuilt-modules/16.1/CoreGraphics.swiftmodule/arm64-apple-tvos.swiftmodule'
    size:            161612
  - mtime:           1664513892000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            1964588
    sdk_relative:    true
  - mtime:           1664492266000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1664527451000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1664521579000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            25364
    sdk_relative:    true
  - mtime:           1664513911000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            118146
    sdk_relative:    true
  - mtime:           1664521685000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            21617
    sdk_relative:    true
  - mtime:           1664522047000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            168985
    sdk_relative:    true
  - mtime:           1664521997000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            4631
    sdk_relative:    true
  - mtime:           1664522112000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            52325
    sdk_relative:    true
  - mtime:           1664522237000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            22172
    sdk_relative:    true
  - mtime:           1667642104000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1664522426000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            42593
    sdk_relative:    true
version:         1
...
