---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/16.1/CoreFoundation.swiftmodule/x86_64-apple-tvos-simulator.swiftmodule'
dependencies:
  - mtime:           1667881740000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/16.1/CoreFoundation.swiftmodule/x86_64-apple-tvos-simulator.swiftmodule'
    size:            149400
  - mtime:           1664513893000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            2015481
    sdk_relative:    true
  - mtime:           1664492296000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1664527451000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1664521843000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            30982
    sdk_relative:    true
  - mtime:           1664513910000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            118157
    sdk_relative:    true
  - mtime:           1664521942000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            21628
    sdk_relative:    true
  - mtime:           1664522485000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            168996
    sdk_relative:    true
  - mtime:           1664522403000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            4642
    sdk_relative:    true
  - mtime:           1664522693000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            52336
    sdk_relative:    true
  - mtime:           1664522941000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            22277
    sdk_relative:    true
version:         1
...
