---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvos/prebuilt-modules/16.1/Darwin.swiftmodule/arm64-apple-tvos.swiftmodule'
dependencies:
  - mtime:           1667881372000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvos/prebuilt-modules/16.1/Darwin.swiftmodule/arm64-apple-tvos.swiftmodule'
    size:            136648
  - mtime:           1664513892000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            1964588
    sdk_relative:    true
  - mtime:           1664492266000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1664521579000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            25364
    sdk_relative:    true
version:         1
...
