---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/16.1/QuartzCore.swiftmodule/x86_64-apple-tvos-simulator.swiftmodule'
dependencies:
  - mtime:           1667881764000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/16.1/QuartzCore.swiftmodule/x86_64-apple-tvos-simulator.swiftmodule'
    size:            22960
  - mtime:           1664513893000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            2015481
    sdk_relative:    true
  - mtime:           1664492296000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1664521843000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            30982
    sdk_relative:    true
  - mtime:           1664513910000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            118157
    sdk_relative:    true
  - mtime:           1664521942000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            21628
    sdk_relative:    true
  - mtime:           1664522485000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            168996
    sdk_relative:    true
  - mtime:           1664527451000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1664522403000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            4642
    sdk_relative:    true
  - mtime:           1664522693000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            52336
    sdk_relative:    true
  - mtime:           1664522941000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            22277
    sdk_relative:    true
  - mtime:           1664522171000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1667975705000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1664523616000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            743301
    sdk_relative:    true
  - mtime:           1667642104000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1664524081000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1663875279000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            73612
    sdk_relative:    true
  - mtime:           1664523494000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1664523515000000000
    path:            'usr/lib/swift/Metal.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            24901
    sdk_relative:    true
  - mtime:           1664523046000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            42604
    sdk_relative:    true
  - mtime:           1664523490000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            1621
    sdk_relative:    true
version:         1
...
