---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvos/prebuilt-modules/16.1/Swift.swiftmodule/arm64-apple-tvos.swiftmodule'
dependencies:
  - mtime:           1667881358000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvos/prebuilt-modules/16.1/Swift.swiftmodule/arm64-apple-tvos.swiftmodule'
    size:            11920324
  - mtime:           1664513892000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            1964588
    sdk_relative:    true
version:         1
...
