---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/16.1/SwiftUI.swiftmodule/x86_64-apple-tvos-simulator.swiftmodule'
dependencies:
  - mtime:           1667881797000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/16.1/SwiftUI.swiftmodule/x86_64-apple-tvos-simulator.swiftmodule'
    size:            4306220
  - mtime:           1664513893000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            2015481
    sdk_relative:    true
  - mtime:           1664492296000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1664527451000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1667642104000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1664522171000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1667975705000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1664521843000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            30982
    sdk_relative:    true
  - mtime:           1664513910000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            118157
    sdk_relative:    true
  - mtime:           1664521942000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            21628
    sdk_relative:    true
  - mtime:           1664522485000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            168996
    sdk_relative:    true
  - mtime:           1664522403000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            4642
    sdk_relative:    true
  - mtime:           1664522693000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            52336
    sdk_relative:    true
  - mtime:           1664522941000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            22277
    sdk_relative:    true
  - mtime:           1664523046000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            42604
    sdk_relative:    true
  - mtime:           1664523616000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            743301
    sdk_relative:    true
  - mtime:           1664523305000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            11677
    sdk_relative:    true
  - mtime:           1668162935000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7721
    sdk_relative:    true
  - mtime:           1664523334000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            38344
    sdk_relative:    true
  - mtime:           1664523924000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1664523248000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            19033
    sdk_relative:    true
  - mtime:           1664522939000000000
    path:            'usr/lib/swift/os.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            118430
    sdk_relative:    true
  - mtime:           1664524160000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            19666
    sdk_relative:    true
  - mtime:           1664523217000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            2378
    sdk_relative:    true
  - mtime:           1664523572000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            1135
    sdk_relative:    true
  - mtime:           1664524081000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1663875279000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            73612
    sdk_relative:    true
  - mtime:           1664523932000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36607
    sdk_relative:    true
  - mtime:           1664523944000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1664523494000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1664523965000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1668070575000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            151636
    sdk_relative:    true
  - mtime:           1664523515000000000
    path:            'usr/lib/swift/Metal.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            24901
    sdk_relative:    true
  - mtime:           1664523490000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            1621
    sdk_relative:    true
  - mtime:           1664523519000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            575
    sdk_relative:    true
  - mtime:           1664529930000000000
    path:            'usr/lib/swift/UIKit.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            105345
    sdk_relative:    true
  - mtime:           1664531303000000000
    path:            'System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/x86_64-apple-tvos-simulator.swiftinterface'
    size:            1143249
    sdk_relative:    true
version:         1
...
