---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvos/prebuilt-modules/16.1/TVUIKit.swiftmodule/arm64-apple-tvos.swiftmodule'
dependencies:
  - mtime:           1667881492000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvos/prebuilt-modules/16.1/TVUIKit.swiftmodule/arm64-apple-tvos.swiftmodule'
    size:            43808
  - mtime:           1664513892000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            1964588
    sdk_relative:    true
  - mtime:           1664492266000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1664521579000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            25364
    sdk_relative:    true
  - mtime:           1664513911000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            118146
    sdk_relative:    true
  - mtime:           1664521685000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            21617
    sdk_relative:    true
  - mtime:           1664522047000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            168985
    sdk_relative:    true
  - mtime:           1664527451000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1664521997000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            4631
    sdk_relative:    true
  - mtime:           1664522112000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            52325
    sdk_relative:    true
  - mtime:           1664522237000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            22172
    sdk_relative:    true
  - mtime:           1664521866000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1667975705000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1664523139000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            743290
    sdk_relative:    true
  - mtime:           1667642104000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1664523928000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1663875279000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            73842
    sdk_relative:    true
  - mtime:           1664523932000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36607
    sdk_relative:    true
  - mtime:           1664524004000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1664523494000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1664524014000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1668070575000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            151636
    sdk_relative:    true
  - mtime:           1664522426000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            42593
    sdk_relative:    true
  - mtime:           1664522986000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            11666
    sdk_relative:    true
  - mtime:           1664523137000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            24890
    sdk_relative:    true
  - mtime:           1664523073000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            1610
    sdk_relative:    true
  - mtime:           1664523398000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            564
    sdk_relative:    true
  - mtime:           1664534603000000000
    path:            'usr/lib/swift/UIKit.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            105334
    sdk_relative:    true
  - mtime:           1664523825000000000
    path:            'usr/lib/swift/TVUIKit.swiftmodule/arm64-apple-tvos.swiftinterface'
    size:            8893
    sdk_relative:    true
version:         1
...
